<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 主容器 -->
    <div class="paragraphs-flipbook" id="paragraphs-flipbook">
        <!-- 上图区 -->
        <div class="pf-item pr-item-top">
            <!-- 滚动容器 -->
            <div class="pf-img-center" style="transform: translate3d(-3000px, 0px, 0px);">
                <!-- 图容器 -->
                <div class="pf-img pf-img-state-1">
                    <!-- 正面图 -->
                    <div class="img-body img-state-1">
                        <img src="img/top1.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <!-- 倾斜图 -->
                    <div class="img-body img-state-2">
                        <img src="img/top11.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <!-- 侧面图 -->
                    <div class="img-body img-state-3">
                        <div class="img-hover-top img-hover-state3">
                            <img src="img/top111.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1  ">
                    <div class="img-body img-state-1">
                        <img src="img/top2.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/top22.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-top img-hover-state3">

                            <img src="img/top222.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/top3.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/top33.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-top img-hover-state3">
                            <img src="img/top333.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/top4.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/top44.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">

                        <div class="img-hover-top img-hover-state3">

                            <img src="img/top444.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/top5.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/top55.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-top img-hover-state3">

                            <img src="img/top555.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/top6.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/top66.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-top img-hover-state3">

                            <img src="img/top666.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-top-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下图区 -->
        <div class="pf-item pr-item-bottom">
            <div class="pf-img-center" style="transform: translate3d(1000px, 0px, 0px);">
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/bottom1.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom11.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">
                            <img src="img/bottom111.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1  ">
                    <div class="img-body img-state-1">
                        <img src="img/bottom2.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom22.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">

                            <img src="img/bottom222.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/bottom3.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom33.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">

                            <img src="img/bottom333.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/bottom4.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom44.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">

                            <img src="img/bottom444.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/bottom5.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom55.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">

                            <img src="img/bottom555.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="pf-img pf-img-state-1">
                    <div class="img-body img-state-1">
                        <img src="img/bottom6.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-2">
                        <img src="img/bottom66.png" alt="" ondragstart="return false;" onselectstart="return false;">
                    </div>
                    <div class="img-body img-state-3">
                        <div class="img-hover-bottom img-hover-state3">

                            <img src="img/bottom666.png" alt="" ondragstart="return false;" onselectstart="return false;">
                        </div>
                        <div class="img-hover-bottom-text img-hover-state3">
                            <h1>
                                 <a class="flipbook" class="flipbook" href="http://www.motorola.com/us/products/moto-z-force-edition-gen-2">moto z² force edition</a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>